#%%

import matplotlib.colors as mcolors
import matplotlib.pyplot as plt
import os
import pandas as pd
import pickle
import regex as re
import seaborn as sns

os.chdir(os.path.dirname(os.path.realpath(__file__)))
DATADIR = os.path.join("..", "data")
LOGDIR = os.path.join("..", "logs")

strategies = [
    "naive_random",
    "greedy_random",
    "greedy_eigenvector",
    "greedy_diameter"
]
#%%
def get_file_list(strategy:str , logdir:str = LOGDIR) -> list:
    files = os.listdir(logdir)
    strat_re = re.compile(f"{strategy}*", re.IGNORECASE)
    return list(filter(strat_re.search, files))
#%%
summaries = pd.read_pickle(os.path.join(DATADIR, "processed_data", "network_summaries.pkl"))
summaries["density"] = summaries.degree_mean / (summaries.nodes - 1)
# %%
